{
  "name": "fog-of-travel",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "postinstall": "node ./fix-types.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.0",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vitest": "^0.18.0"
  },
  "dependencies": {
    "@danmarshall/deckgl-typings": "^4.9.24",
    "@deck.gl/core": "^8.8.3",
    "@deck.gl/extensions": "^8.8.3",
    "@deck.gl/geo-layers": "^8.8.3",
    "@deck.gl/layers": "^8.8.3",
    "@deck.gl/mapbox": "^8.8.3",
    "@deck.gl/mesh-layers": "^8.8.3",
    "@supabase/supabase-js": "^1.35.4",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-preset-solid": "^1.4.6",
    "h3-js": "^3.7.2",
    "maplibre-gl": "^2.1.9",
    "solid-js": "^1.4.7",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
